# Connect

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/webmyne/connect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webmyne/connect/: MainActivity.java
app/src/main/java/com/webmyne/connect/GCM/: Constants.java  GcmBroadcastReceiver.java  GcmMessageHandler.java
app/src/main/java/com/webmyne/connect/Utils/: APIConstants.java  AdvancedSpannableString.java  ComplexPreferences.java  Constants.java  Functions.java  PrefUtils.java
app/src/main/java/com/webmyne/connect/base/: DrawerActivity.java  DrawerActivityNew.java  DrawerActivityPresenter.java  DrawerActivityPresenterImpl.java  DrawerActivityView.java  LabelView.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/webmyne/connect/commission/: CommissionHistoryDataObject.java  CommissionHistoryListActivity.java  CommissionHistoryListAdapter.java
app/src/main/java/com/webmyne/connect/commissionHistory/: CommissionHistoryListActivity.java
app/src/main/java/com/webmyne/connect/customUI/: CustomAwesomeSplash.java  CustomConfigSplash.java  CustomProgressDialog.java  CustomSpinnerAdapter.java  CustomValidationUtil.java  FlowLayout.java
app/src/main/java/com/webmyne/connect/dashboard/: DashboardFragment.java  DashboardFragmentWithLeads.java  LeadDataObject.java  LeadsListAdapter.java
app/src/main/java/com/webmyne/connect/dialogs/: LeadsFilterDialog.java
app/src/main/java/com/webmyne/connect/leadHistory/: LeadsHistoryListActivity.java  LeadsListActivity.java  LeadsListAdapter.java
app/src/main/java/com/webmyne/connect/leads/: LeadDataObject.java  LeadsDialogPresenter.java  LeadsDialogPresenterImpl.java  LeadsDialogView.java  LeadsFilterDialog.java  LeadsInteractor.java  LeadsInteractorImpl.java  LeadsListActivity.java  LeadsListAdapter.java  LeadsPresenter.java  LeadsPresenterImpl.java  LeadsView.java  PostLeadActivity.java  PostLeadService.java  PostLeadTermsConditionsDialog.java  VerticalDataObject.java
app/src/main/java/com/webmyne/connect/listeners/: OnAlertButtonClicked.java
app/src/main/java/com/webmyne/connect/login/: LoginPresenter.java  LoginPresenterImp.java  LoginService.java  LoginView.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/webmyne/connect/postLead/: LeadsDialogPresenter.java  LeadsDialogPresenterImpl.java  LeadsDialogView.java  LeadsFilterDialog.java  LeadsInteractor.java  LeadsInteractorImpl.java  LeadsPresenter.java  LeadsPresenterImpl.java  LeadsView.java  PostLeadActivity.java  PostLeadService.java  PostLeadTermsConditionsDialog.java  VerticalDataObject.java
app/src/main/res/anim/: push_up_in.xml
app/src/main/res/drawable/: background_gradient.xml  rounded_rect_button.xml
app/src/main/res/layout/: activity_add_bank.xml  activity_commission_history_list.xml  activity_drawer.xml  activity_edit_profile.xml  activity_edit_profile1.xml  activity_leads_list.xml  activity_main.xml  activity_new_drawer.xml  activity_post_lead.xml  activity_redeem_money.xml  activity_redeem_money1.xml  activity_revenue_history_list.xml  activity_share_and_earn.xml  activity_transaction_history_list.xml  commission_history_item.xml  custom_progress_dialog.xml  dialog_add_refer_code.xml  dialog_filter_add_refer_code.xml  dialog_filter_commission.xml  dialog_filter_leads.xml  dialog_filter_revenues.xml  dialog_post_lead_terms_conditions.xml  drawer_header_new.xml  edit_profile_new.xml  fragment_dashboard.xml  fragment_dashboard2.xml  fragment_login.xml  keyboard_item.xml  lead_item.xml  lead_status_checklist.xml  payment_history_item.xml  recycleempty.xml  recylerEmpty.xml  recylerempty.xml  recylerempty2.xml  recylerfooter.xml  revenue_history_item.xml  spinner_drop_down_item.xml  spinner_layout.xml  transaction_history_item.xml  (+6 more)
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/webmyne/connect/: ExampleUnitTest.java
(+159 files in other folders)
