<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:navigationIcon="@drawable/ic_navigation_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bottomsheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imgReferAndEarn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/large_margin"
                    android:layout_marginTop="@dimen/std_margin" />


                <android.support.v7.widget.CardView
                    android:id="@+id/cardReferCode"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/std_margin"
                    app:cardCornerRadius="@dimen/std_margin"
                    app:cardElevation="@dimen/std_margin"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/txtReferCode"
                        android:background="@drawable/refer_code_box"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/v_large_margin"
                        android:text="WR23RTYU"
                        android:textColor="@color/accent_A200"
                        android:textSize="@dimen/medium_large_text_size" />
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/cardShakeInfo"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/std_margin"
                    app:cardCornerRadius="@dimen/small_margin"
                    app:cardElevation="@dimen/small_margin"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="@dimen/std_margin"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/space"
                            android:layout_height="@dimen/space"
                            android:src="@drawable/shake_to_share"/>

                        <TextView
                            android:id="@+id/txtShakeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:padding="@dimen/small_margin"
                            android:text="@string/shake_to_share_info"
                            android:textColor="@color/accent_A200"
                            android:textSize="@dimen/small_normal_text_size" />
                    </LinearLayout>
                    <!--<com.andexert.library.RippleView
                        android:id="@+id/txtInviteFriends"
                        rv_centered="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/md_cyan_A700">

                        <TextView
                            android:id="@+id/txtCommissionAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/large_margin"
                            android:text="Invite Friends Now"
                            android:textColor="@color/white" />

                    </com.andexert.library.RippleView>-->

                </android.support.v7.widget.CardView>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtShareEarnInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:padding="@dimen/std_margin"
                    android:text="@string/share_and_earn_info"
                    android:textColor="@color/accent_A200"
                    android:textSize="@dimen/small_normal_text_size" />
            </LinearLayout>
        </com.flipboard.bottomsheet.BottomSheetLayout>

    </LinearLayout>


</RelativeLayout>