<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/std_margin"
            android:padding="@dimen/small_margin"
            android:text="@string/filter_revenue_history"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_large_text_size" />

        <!-- <ImageView
             android:id="@+id/imgClose"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="@dimen/std_margin"
             android:src="@drawable/ic_navigation_close" />-->
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/std_margin"
        android:orientation="vertical"
        android:weightSum="2">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/std_margin"
            android:layout_weight="1"
            android:focusable="false"
            android:hint="Start Date"
            android:inputType="text"
            android:textSize="@dimen/normal_text_size"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/ic_profile_dob"
            app:met_primaryColor="@color/primaryBackground"
            app:met_textColorHint="@color/colorPrimary" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/std_margin"
            android:layout_weight="1"
            android:focusable="false"
            android:hint="End Date"
            android:inputType="text"
            android:textSize="@dimen/normal_text_size"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/ic_profile_dob"
            app:met_primaryColor="@color/primaryBackground"
            app:met_textColorHint="@color/colorPrimary" />
    </LinearLayout>


    <include
        layout="@layout/vertical_items_checklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/std_margin"
        android:gravity="right">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnFilter"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnCancel"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>