<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/v_large_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/guideText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginBottom="48dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="Explore your contacts and earn MONEY"
            android:textColor="@color/primaryBackground"
            android:textSize="@dimen/small_large_text_size" />

        <com.andexert.library.RippleView
            android:id="@+id/facebookRipple"
            rv_centered="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearFbLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/facebook">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/large_margin"
                    android:src="@drawable/ic_facebook" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Login With Facebook"
                    android:textColor="@color/white" />

            </LinearLayout>

        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/googleRipple"
            rv_centered="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearGPlusLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:background="@color/google">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/large_margin"
                    android:src="@drawable/ic_google" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Login With Google+"
                    android:textColor="@color/white" />

            </LinearLayout>
        </com.andexert.library.RippleView>
    </LinearLayout>
</RelativeLayout>