<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="20dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/std_margin"
    android:padding="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.andexert.library.RippleView
        android:id="@+id/verticalRippleItem"
        rv_centered="true"
        app:rv_color="@color/colorPrimary"
        app:rv_rippleDuration="200"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtItem"
            android:gravity="center"
            android:layout_weight="1"
            android:text="1"
            android:textColor="@color/colorPrimary"
            android:textSize="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.andexert.library.RippleView>


</LinearLayout>
