<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/std_margin"
        app:cardCornerRadius="@dimen/small_margin"
        app:cardElevation="@dimen/small_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgLeadItem"
                    android:layout_width="@dimen/final_profile_image"
                    android:layout_height="@dimen/final_profile_image"
                    android:layout_margin="@dimen/std_margin"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/std_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtLeadId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/small_margin"
                        android:text="Lead Transaction Id"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txtCustomerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/small_margin"
                        android:text="Customer Name"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txtRedeemAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/small_margin"
                        android:text="9898115975"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.webmyne.connect.base.LabelView
                        android:id="@+id/labelStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        app:backgroundColor="@color/primaryTextColor"
                        app:direction="rightTop"
                        app:labelBottomPadding="@dimen/margin_10"
                        app:labelCenterPadding="@dimen/small_margin"
                        app:labelTopPadding="15dp"
                        app:num="ACTIVE"
                        app:numSize="@dimen/tiny_text_size"
                        app:numStyle="italic"
                        app:paddingEnd="@dimen/std_margin"
                        app:paddingStart="@dimen/std_margin"
                        app:text=""
                        app:textSize="@dimen/tiny_text_size" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:tint="@color/accent"
                android:tintMode="src_atop"
                android:src="@drawable/ic_arrow_down"
                android:id="@+id/imgArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="@dimen/small_margin"
                android:text="2016-01-21 08:00 AM GMT"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tiny_text_size" />
            </LinearLayout>


            <TextView
                android:visibility="gone"
                android:layout_marginLeft="16dp"
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="@dimen/small_margin"
                android:text="2016-01-21 08:00 AM GMT"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tiny_text_size" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

