<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:weightSum="2"
        android:layout_margin="@dimen/margin_10"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkboxAI"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/auto_insurance" />

        <CheckBox
            android:id="@+id/checkboxAF"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/auto_finance" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/margin_10"
        android:gravity="center"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkboxHI"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/health_insurance" />

        <CheckBox
            android:id="@+id/checkboxLI"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/life_insurance" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkboxHO"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/home_insurance" />

        <CheckBox
            android:id="@+id/checkboxNC"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/new_car" />
    </LinearLayout>
</LinearLayout>